-- Initial ant-plus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ant-plus
version:             0.1.0.0
synopsis:            Haskell bindings to ANT+ devices
-- description:
homepage:            https://github.com/ocharles/ant-plus
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  exposed-modules: ANTPlus, ANTPlus.Network, ANTPlus.DeviceProfile.HeartRateMonitor
  build-depends:       base >=4.8 && <4.9, tagged, usb, bytestring, vector, digest, text, bytes, async, stm, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -threaded

executable ant+-hrm
  build-depends: base, ant-plus, usb, vector, bytestring, managed, stm
  hs-source-dirs: examples
  main-is: HRM.hs
  ghc-options: -Wall -threaded